<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <style>
    nav.site-nav {
      background-color: #ededed;
      padding: 1px;
    }
    nav.site-nav ul li {
      display: inline;
      padding: 6px;
      line-height: 27px;
      font-size: 25px;
    }
    nav.sub-nav ul li {
      display: inline;
      list-style: square;
      line-height: 15px;
    }

    nav.site-nav ul li a {
      text-decoration: none;
      color: rgb(218, 116, 55);
    }
    
    div#container {
      width: 960px; /* set the width of the wrapper */
      margin: 0 auto; /* center the wrapper */
    }


  </style>
  <title>{{ page.title }} - Guntaka.com</title>
</head>
<body>
<div id="container">
  <header>
    {% include nav.html %}
  </header>

  {{content}}
</div>
</body>
</html>
